class Solution {
  public:
    int lowerBound(vector<int> arr, int n, int x) {
        int low = 0, high = n - 1;
        int ans = n;
        while (low <= high) {
            int mid = (low + high) / 2;
            // Maybe an answer
            if (arr[mid] >= x) {
                ans = mid;
                high = mid - 1;   // Look on the left
            }
            else {
                low = mid + 1;    // Look on the right
            }
        }
        return ans;
    }
    int rowWithMax1s(vector<vector<int>> &arr) {
        int m=arr[0].size();
        int cnt_max =0;
        int index =-1;
        for (int i=0;i<arr.size(); i++){
            int cnt_one= m-lowerBound(arr[i], m, 1);
            if (cnt_one>cnt_max){
                cnt_max=cnt_one;
                index=i;
            }
        }
        return index;
    }
};