class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> seen(nums.begin(), nums.end());
        int longest = 0;
        for(int num : seen) {
            if(seen.find(num - 1) == seen.end()) {
                int length = 1;
                int curr = num;
                while(seen.find(curr + 1) != seen.end()) {
                    curr++;
                    length++;
                }
                longest = max(longest, length);
            }
        }
        return longest;
    }
};