class Solution {
  public:
    bool canPlace(vector<int> &arr, int k, int dist){
        int placed=1;
        int recentPlaced= arr[0];
        for (int i =1; i<arr.size(); i++){
            if (arr[i]-recentPlaced>=dist){
                placed++;
                recentPlaced=arr[i];
            }
        }
        return placed>=k;
    }
    
    int aggressiveCows(vector<int> &arr, int k) {
        sort (arr.begin(), arr.end());
        int low=0,high=arr.back()-arr.front();
        while (low<=high){
            int mid=low+(high-low)/2;
            if (canPlace(arr,k,mid)){
                low=mid+1;
            }else{
                high=mid-1;
            }
            
        }
        return high;
    }
};