class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        string a = "";
        for(int i=0;i<n;i++){
            int l=i,r=i;
            while(l>=0&&r<n&&s[l]==s[r]){
                l--;
                r++;
            }
            string t=s.substr(l+1,r-l-1);
            if(t.size()>a.size())a=t;
            l=i;
            r=i+1;
            while(l>=0&&r<n&&s[l]==s[r]){
                l--;
                r++;
            }
            t=s.substr(l+1,r-l-1);
            if(t.size()>a.size()){a=t;}
        }
        return a;
    }
};