class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int low = 1;
        int high = *max_element(nums.begin(), nums.end());

        while(low <= high) {
            long long sum=0;
            int mid = low + (high - low) / 2;

            for(int i = 0; i < nums.size(); i++) {
                // Equivalent to ceil{nums[i] / divisor}
                sum += (nums[i] + mid - 1) / mid;
            }

            if(sum <= threshold) {
                high = mid - 1;
            }
            else {
                low = mid + 1;
            }
        }
        return low;
    }
};
